grammar org.xtext.Rdsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate rdsl "http://www.xtext.org/Rdsl"

Model:
	graphs=Graph |
	(instances+=Instance)*
;
Graph:
		
	(imports+=Import |
	components+=Component |
	facetGraphs+=Facet)+
;

Import:
	'import' importURI=(ImpotUri | URL )  ';'
;

URL:
	'https://' name=ID '.' domaine=('com'|'org'|'fr'|'net') ('/' variable=ID)* ('/' variables+=ID wildcard?='*')?
;

ImpotUri: name=ID '.graph' ;
CompFacet:
	Facet | Component
;

Component:
	
	name=ID '{'	
	
	installers=Installer
	
	((childrens+=Children) | (exports+=Export) | (imports+=Imports) | (facets+=Facets) | (extends+=Extends))*
	
	'}'
	
	('minAllowedInstances' ':' valmin=INT ';')? 
	('maxAllowedInstances' ':' valmax=INT ';')? 

;

Installer:
	
	'installer'':' name=ID ';'
;

Extends:
	'extends'':' supComponent=[Component] ';'
;

Children:
	
	'children'':'  (children+=[Component] ',')* child=[Component]   ';'
;

Export:
	
	'exports'':'   (exports+=exportVariable ',')* export=exportVariable ';'
;

exportVariable:
	name=ID (initial=Initialisation)?
;

Initialisation:
	'=' val=INT
;

Imports:
	'imports'':' (imports+=importVariable ',')* imported=importVariable ';'
;

importVariable:
	(external?='external')? ((importvariable=([CompFacet])'.'(name=ID | '*')) | name=ID) (optional?='(optional)')?
;

Facets:
	'facets'':'  (facets+=[Facet] ',')* facet=[Facet]   ';'
;

Facet:
	
	'facet' name=ID '{'
		(exportFacet+=Export)*
		(childrenFacet=Children)?
		('extends'':' (supFacets+=[Facet] ',')* supFacet=[Facet])?
	'}'
;

Instance:
	'instance' 'of' (component=[Component]) '{'

		'name'':' name=ID (fullname+=Fullname)* ';' 
		(count='count'':' val=INT ';')? 
		('minAllowedSubInstances' ':' valmin=INT ';')? 
		('maxAllowedSubInstances' ':' valmax=INT ';')? 
		('adressType'':' ipAddress=AType ';'  
		'address' ipadress=IpAdress ';' ) ?
		 (theLoad=Load ';') ?
		('state' ':' theState=('public'|'private') ';')? 
		('hostname' ':' hostname=ID ';')? 
		('tcpPort :' tcp=INT ';'| 'udpPort :' udp=INT ';') ?
		(iptable+=IpTable)* 
		(attributes+=Attribut)* 
		(instances+=Instance)*  
	'}'
;

Load:
	'loadLimit' ':' val=INT
;

IpAdress:
	('ip4' ':' (ip4+=INT '.' )* ip4last=INT) | ('ip6' ':'  (ip6+=INT ':')* ip6last=INT)
;

IpTable:
	'iptables' '-A' traffic=('INPUT' | 'OUTPUT' | 'FORWARD') ('-s' (source+=INT '.')+ sourcefinal=INT) ('-d' (destination+=INT '.')+ destinationfinal=INT) ('-p' protocol=('tcp'|'udp')) '-j' target=('ACCEPT' | 'REJECT' | 'DROP') ';'
;
Attribut:
	name=ID':'valeur=VAL';'
;
Fullname : ID | INT;

VAL:
	BOOLEAN | INT | STRING
;

AType:
	'IPv4' | 'IPv6'
;

terminal BOOLEAN returns ecore::EBoolean: 'true' | 'false';	
terminal ID: ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'-'|'0'..'9')*;
terminal SL_COMMENT: '#' !('\n'|'\r')* ('\r'? '\n')?;