grammar org.xtext.Rdsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate rdsl "http://www.xtext.org/Rdsl"

Model:
	graphs=Graph |
	(instances+=Instance)*
;
Graph:
		
	(imports+=Import)*
	(components+=Component)+
	(facetGraphs+=Facet)*
;

Import:
	'import' name=ID '.graph' ';'
;

CompFacet:
	Facet | Component
;

Component:
	
	name=ID '{'	
	
	installers=Installer
	
	((childrens+=Children) | (exports+=Export) | (imports+=Imports) | (facets+=Facets) | (extends+=Extends))*
	
	'}'
;

Installer:
	
	'installer:' name=ID ';'
;

Extends:
	'extends:' supComponent=[Component] ';'
;

Children:
	
	'children:'  (children+=[Component] ',')* child=[Component]   ';'
;

Export:
	
	'exports:'   (exports+=exportVariable ',')* export=exportVariable ';'
;

exportVariable:
	name=ID (initial=Initialisation)?
;

Initialisation:
	'=' val=INT
;

Imports:
	'imports:' (imports+=importVariable ',')* imported=importVariable ';'
;

importVariable:
	(external?='external')? ((importvariable=([CompFacet])'.'(name=ID | '*')) | name=ID) (optional?='(optional)')?
;

Facets:
	'facets:'  (facets+=[Facet] ',')* facet=[Facet]   ';'
;

Facet:
	
	'facet' name=ID '{'
		(exportFacet+=Export)*
		(childrenFacet=Children)?
		('extends:' (supFacets+=[Facet] ',')* supFacet=[Facet])?
	'}'
;

Instance:
	'instance' 'of' (component=[Component]) '{'
		'name:' name=ID(ID | INT)* ';'
		('count:' val=INT ';')?
		(attributes+=Attribut)*
		(instances+=Instance)*
		
	'}'
;

Attribut:
	name=ID':'valeur=VAL';'
;

VAL:
	BOOLEAN | INT | STRING
;

terminal BOOLEAN returns ecore::EBoolean: 'true' | 'false';	
terminal ID: ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'-'|'0'..'9')*;
terminal SL_COMMENT: '#' !('\n'|'\r')* ('\r'? '\n')?;
