'(optional)'=27
'*'=26
','=20
'.'=25
'.graph'=13
':'=34
';'=14
'='=22
'children:'=19
'count:'=33
'exports:'=21
'extends:'=18
'external'=24
'facet'=29
'facets:'=28
'import'=12
'imports:'=23
'installer:'=17
'instance'=30
'name:'=32
'of'=31
'{'=15
'}'=16
RULE_ANY_OTHER=11
RULE_BOOLEAN=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=8
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
