/*
 * generated by Xtext
 */
package org.xtext.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import org.xtext.rdsl.Component

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */

class RdslGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {			
		 for(c: resource.allContents.toIterable.filter(Component)) {
		 	
		 	if (c.hostname != null ){
		 		  			
  
    fsa.generateFile(
      c.hostname + ".cfg",
      c.compile)
  }
		}
	}
	
	

def compile(Component c) ''' 
  define host {
        use                             linux-server
        host_name                       «c.hostname»
        alias                           «c.name»
        address                         «c.address»
        max_check_attempts              5
        check_period                    24x7
        notification_interval           30
        notification_period             24x7
}
'''
	
}

