<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.rdsl/src-gen" editDirectory="/org.rdsl.edit/src"
    editorDirectory="/org.rdsl.editor/src" modelPluginID="org.rdsl" forceOverwrite="true"
    modelName="Rdsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.rdsl.edit" editorPluginID="org.rdsl.editor"
    runtimeVersion="2.11">
  <genPackages prefix="Rdsl" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="graph,instance" ecorePackage="Rdsl.ecore#/">
    <genClasses ecoreClass="Rdsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Model/graphs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Model/instances"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Graph/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Graph/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Graph/facetGraphs"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//Import">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//URL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//URL/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//URL/domaine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//URL/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//URL/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//URL/wildcard"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//ImpotUri">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//ImpotUri/name"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//CompFacet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//CompFacet/name"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Component/installers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Component/childrens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Component/exports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Component/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Component/facets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Component/extends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//Component/valmin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//Component/valmax"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//Installer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//Installer/name"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//Extends">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Extends/supComponent"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//Children">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Children/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Children/child"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//Export">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Export/exports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Export/export"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//exportVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//exportVariable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//exportVariable/initial"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//Initialisation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//Initialisation/val"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//Imports">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Imports/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Imports/imported"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//importVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//importVariable/external"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rdsl.ecore#//importVariable/importvariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//importVariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//importVariable/optional"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//Facets">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Facets/facets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Facets/facet"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//Facet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Facet/exportFacet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Facet/childrenFacet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Facet/supFacets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Facet/supFacet"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//Instance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Instance/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//Instance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//Instance/fullname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//Instance/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//Instance/val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//Instance/valmin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//Instance/valmax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//Instance/ipAddress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Instance/ipadress"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Instance/theLoad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//Instance/theState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//Instance/hostname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//Instance/tcp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//Instance/udp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Instance/iptable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Instance/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Instance/instances"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//Load">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//Load/val"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//IpAdress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//IpAdress/ip4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//IpAdress/ip4last"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//IpAdress/ip6"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//IpAdress/ip6last"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//IpTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//IpTable/traffic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//IpTable/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//IpTable/sourcefinal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//IpTable/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//IpTable/destinationfinal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//IpTable/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//IpTable/target"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//Attribut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//Attribut/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//Attribut/valeur"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
