<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.rdsl/src-gen" editDirectory="/org.rdsl.edit/src"
    editorDirectory="/org.rdsl.editor/src" modelPluginID="org.rdsl" forceOverwrite="true"
    modelName="Rdsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.rdsl.edit" editorPluginID="org.rdsl.editor"
    runtimeVersion="2.11">
  <genPackages prefix="Rdsl" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="rdsl" ecorePackage="Rdsl.ecore#/">
    <genClasses ecoreClass="Rdsl.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Graph/comments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Graph/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Graph/components"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//Import/name"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Component/comments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Component/installers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Component/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Component/supComponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Component/supComponent"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//Installer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//Installer/name"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//Property"/>
    <genClasses ecoreClass="Rdsl.ecore#//Children">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Children/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Children/child"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//Child">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//Child/name"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//Export">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Export/exports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Export/export"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//exportVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//exportVariable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//exportVariable/initial"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//Initialisation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//Initialisation/val"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//Imports">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Imports/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Imports/imported"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//importVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//importVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//Facet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//Facet/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Facet/exportFacet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Facet/childrenFacet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Facet/supFacets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rdsl.ecore#//Facet/supFacet"/>
    </genClasses>
    <genClasses ecoreClass="Rdsl.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//Comment/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rdsl.ecore#//Comment/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
