grammar org.xtext.Rdsl with org.eclipse.xtext.common.Terminals

generate rdsl "http://www.xtext.org/Rdsl"

Graph:
		(comments+=Comment)*
	
	(imports+=Import)*
	(components+=Component)+
;
Import:
	
	'import' name=ID ';'
;
Component:
	(comments+=Comment)*
	name=ID '{'
	(comments+=Comment)*
	installers=Installer 
	(comments+=Comment)*
	(properties+=Property)*
	(comments+=Comment)*
	('extends:' (supComponents+=[Component] ',')* supComponent=[Component])?  
	(comments+=Comment)*
	'}'
;

Installer:
	
	'installer:' name=ID ';'
;

Property:
	Children | Export | Imports | Facet
;

Children:
	
	'children:'  (children+=Child ',')* child=Child   ';'
;

Child:
	name=ID
;

Export:
	
	'exports:'   (exports+=exportVariable ',')* export=exportVariable ';'
;

exportVariable:
	name=ID (initial=Initialisation)?
;

Initialisation:
	'=' val=INT
;

Imports:
	'imports:' ('external')?  (imports+=importVariable ',')* imported=importVariable ';'
;
importVariable:
	name=ID ('(optional)')?
;

Facet:
	
	'facet' name=ID '{'
		exportFacet+=[Export]
		childrenFacet+=[Children]
		'extends:' (supFacets+=[Facet] ',')* supFacet=[Facet]  
	'}'
;

Comment:
	'#' (values+=ID " ")* value=ID
;
