grammar org.xtext.Rdsl with org.eclipse.xtext.common.Terminals

generate rdsl "http://www.xtext.org/Rdsl"

Graph:
		
	(imports+=Import)*
	(components+=Component)+
	(facetGraphs+=Facet)*
;
Import:
	
	'import' name=ID '.graph ;'
;

CompFacet:
	Facet | Component
;

Component:
	
	name=ID '{'	
	
	installers=Installer 
	
	(children=Children)?
	
	(impexp+=(Export | Imports))*
	
	(facets=Facets)?

	('extends:' supComponent=[Component])?  
	
	'}'
;

Installer:
	
	'installer:' name=ID ';'
;

Children:
	
	'children:'  (children+=[Component] ',')* child=[Component]   ';'
;

Export:
	
	'exports:'   (exports+=exportVariable ',')* export=exportVariable ';'
;

exportVariable:
	name=ID (initial=Initialisation)?
;

Initialisation:
	'=' val=INT
;

Imports:
	'imports:' (imports+=importVariable ',')* imported=importVariable ';'
;

importVariable:
	('external')? ((importvariable=([CompFacet])'.'(name=[exportVariable] | '*')) | name=[exportVariable]) ('(optional)')?
;

Facets:
	'facets:'  (facets+=[Facet] ',')* facet=[Facet]   ';'
;

Facet:
	
	'facet' name=ID '{'
		(exportFacet+=Export)*
		(childrenFacet=Children)
		('extends:' (supFacets+=[Facet] ',')* supFacet=[Facet])?
	'}'
;

//Instance:
//	'instance' 'of' (component=[Component]) '{'
//		'name:' name=ID ';'
//		'count:' val=INT ';'
//		(att=[exportVariable]':'valeur=INT)';'
//		(instance+=Instance)*
//		
//	'}'
//;

// test commit from eclipse

terminal ID: ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'-'|'0'..'9')*;
terminal SL_COMMENT: '#' !('\n'|'\r')* ('\r'? '\n')?;

