grammar org.xtext.Rdsl with org.eclipse.xtext.common.Terminals

generate rdsl "http://www.xtext.org/Rdsl"

Graph:
		
	
	(imports+=Import)*
	(components+=Component)+
;
Import:
	
	'import' name=ID ';'
;
Component:
	
	name=ID '{'
	
	installers=Installer 
	
	(properties+=Property)*
	
	('extends:' (supComponents+=[Component] ',')* supComponent=[Component])?  
	
	'}'
;

Installer:
	
	'installer:' name=ID ';'
;

Property:
	Children | Export | Imports | Facet
;

Children:
	
	'children:'  (children+=Child ',')* child=Child   ';'
;

Child:
	name=ID
;

Export:
	
	'exports:'   (exports+=exportVariable ',')* export=exportVariable ';'
;

exportVariable:
	name=ID (initial=Initialisation)?
;

Initialisation:
	'=' val=INT
;

Imports:
	'imports:' ('external')?  (imports+=importVariable ',')* imported=importVariable ';'
;
importVariable:
		(names+=ID '.')* name=ID ('(optional)')?
;

Facet:
	
	'facet' name=ID '{'
		exportFacet+=[Export]
		childrenFacet+=[Children]
		'extends:' (supFacets+=[Facet] ',')* supFacet=[Facet]  
	'}'
;

terminal ID: ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'-'|'0'..'9')*;
terminal SL_COMMENT: '#' !('\n'|'\r')* ('\r'? '\n')?;

